0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 29 SEP 2018
1 FILE Exported by MyHeritage.com from Danila Family Tree in Danila Web Site on Sat, 29 Sep 2018
1 _PROJECT_GUID 3IU7HB5C-BO2T-B925-5WBM-5WBM75JCB99G
1 _EXPORTED_FROM_SITE_ID 552390061
0 @I500001@ INDI
1 _UPD 16 SEP 2018 04:23:19 GMT -0500 
1 NAME Danila /Ivanov/
2 GIVN Danila
2 SURN Ivanov
1 SEX M
1 BIRT
2 DATE 15 DEC 1999
2 PLAC selo Ozerka Oreburgosokoj oblasti Aleksandrovskogo rajona
1 RESI
2 EMAIL danchicscomp@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5B9CB23C04E93827FC66C78C84DD2FC1
0 @I500002@ INDI
1 _UPD 16 SEP 2018 05:06:53 GMT -0500 
1 NAME Ljudmila /Gushhina/
2 GIVN Ljudmila
2 SURN Gushhina
1 SEX F
1 BIRT
2 DATE 18 JAN 1964
2 PLAC Dushanbe, Tadzhikistan
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5B9CB262C43CF22A11E0AF1ECEC29889
0 @I500003@ INDI
1 _UPD 16 SEP 2018 04:26:30 GMT -0500 
1 NAME Vladimir /Ivanov/
2 GIVN Vladimir
2 SURN Ivanov
1 SEX M
1 BIRT
2 DATE 6 FEB 1969
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5B9CB2E5368F2CFAACDCC5D3CADD2076
0 @I500004@ INDI
1 _UPD 21 SEP 2018 03:24:28 GMT -0500 
1 NAME Marija /Kan'shina/
2 GIVN Marija
2 SURN Kan'shina
2 _MARNM Gushhina
1 SEX F
1 BIRT
2 DATE 17 JUL 1939
1 FAMS @F500002@
1 FAMC @F500020@
1 RIN MH:I500004
1 _UID 5B9CB30EDE8CD684B399D50158D71838
0 @I500005@ INDI
1 _UPD 16 SEP 2018 05:07:20 GMT -0500 
1 NAME Viktor /Gushhin/
2 GIVN Viktor
2 SURN Gushhin
1 SEX M
1 BIRT
2 DATE 1941
1 DEAT Y
2 DATE 2017
1 BURI
2 PLAC Ozerka, Aleksandrovskij rajon, Orenburgskaja oblast', Rossija
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5B9E203487C718890E3D6B98E9514F95
0 @I500006@ INDI
1 _UPD 16 SEP 2018 04:20:43 GMT -0500 
1 NAME Mihail /Ivanov/
2 GIVN Mihail
2 SURN Ivanov
1 SEX M
1 BIRT
2 DATE 1929
1 DEAT Y
2 DATE 2005
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5B9E206ACC21CD5B904AA4874E350FB0
0 @I500007@ INDI
1 _UPD 16 SEP 2018 05:07:58 GMT -0500 
1 NAME Irina /Brezhneva/
2 GIVN Irina
2 SURN Brezhneva
1 SEX F
1 BIRT
2 DATE 1929
1 DEAT Y
2 DATE 1990
1 BURI
2 PLAC Ozerka, Aleksandrovskij rajon, Orenburgskaja oblast', Rossija
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5B9E20A900658453852F04268561329E
0 @I500008@ INDI
1 _UPD 16 SEP 2018 04:24:34 GMT -0500 
1 NAME Vladimir /Gushhin/
2 GIVN Vladimir
2 SURN Gushhin
1 SEX M
1 BIRT
2 DATE 18 JUL 1975
1 FAMS @F500006@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5B9E2152BA1DBD2C26B21EBF2D38BF89
0 @I500009@ INDI
1 _UPD 16 SEP 2018 04:24:51 GMT -0500 
1 NAME Andrej /Gushhina/
2 GIVN Andrej
2 SURN Gushhina
1 SEX M
1 BIRT
2 DATE 2 MAY 1967
1 FAMS @F500007@
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 5B9E216399F73638C343C5AD9287385D
0 @I500010@ INDI
1 _UPD 21 SEP 2018 02:56:45 GMT -0500 
1 NAME Elena /Gushhina/
2 GIVN Elena
2 SURN Gushhina
1 SEX F
1 BIRT
2 DATE 2 FEB 1962
1 FAMS @F500005@
1 FAMC @F500002@
1 RIN MH:I500010
1 _UID 5B9E217147798796DDEBC21F59CDD845
0 @I500011@ INDI
1 _UPD 16 SEP 2018 04:25:38 GMT -0500 
1 NAME Sergej /Ivanov/
2 GIVN Sergej
2 SURN Ivanov
1 SEX M
1 BIRT
2 DATE 6 FEB 1969
1 FAMS @F500010@
1 FAMC @F500003@
1 RIN MH:I500011
1 _UID 5B9E219241A6A36DF8C9C4D79717CCC4
0 @I500012@ INDI
1 _UPD 20 SEP 2018 08:14:31 GMT -0500 
1 NAME Galina /Ivanova/
2 GIVN Galina
2 SURN Ivanova
1 SEX F
1 BIRT
2 DATE 27 JUL 1965
1 FAMS @F500011@
1 FAMC @F500003@
1 RIN MH:I500012
1 _UID 5B9E21B050AA75A0A4EFF050695D8280
0 @I500013@ INDI
1 _UPD 20 SEP 2018 08:12:30 GMT -0500 
1 NAME Marija /Egorova/
2 GIVN Marija
2 SURN Egorova
1 SEX F
1 BIRT
2 DATE 4 MAY 1995
1 FAMC @F500005@
1 RIN MH:I500013
1 _UID 5B9E221C80188D3DABCF5B0F3B9458F3
0 @I500014@ INDI
1 _UPD 16 SEP 2018 04:27:56 GMT -0500 
1 NAME  //
1 SEX M
1 RIN MH:I500014
1 _UID 5B9E221C8B624D3EABCF5B0F3B9458F3
0 @I500015@ INDI
1 _UPD 16 SEP 2018 04:28:21 GMT -0500 
1 NAME Vladimir /Egorov/
2 GIVN Vladimir
2 SURN Egorov
1 SEX M
1 RIN MH:I500015
1 _UID 5B9E22354A04583728502EC5FBF2F7FD
0 @I500016@ INDI
1 _UPD 16 SEP 2018 04:28:44 GMT -0500 
1 NAME Ol'ga /Egorova/
2 GIVN Ol'ga
2 SURN Egorova
1 SEX F
1 BIRT
2 DATE 25 SEP 1997
1 FAMS @F500013@
1 FAMC @F500005@
1 RIN MH:I500016
1 _UID 5B9E224C008C600CF03D81D057CB51AA
0 @I500017@ INDI
1 _UPD 16 SEP 2018 04:29:05 GMT -0500 
1 NAME Irina /Egorova/
2 GIVN Irina
2 SURN Egorova
1 SEX F
1 BIRT
2 DATE 28 NOV 1993
1 FAMS @F500014@
1 FAMC @F500005@
1 RIN MH:I500017
1 _UID 5B9E2261418BFB1168FF49CA9D8F6983
0 @I500019@ INDI
1 _UPD 16 SEP 2018 04:34:13 GMT -0500 
1 NAME Vladimir /Egorov/
2 GIVN Vladimir
2 SURN Egorov
1 SEX M
1 BIRT
2 DATE 6 JUN 1960
1 FAMS @F500005@
1 RIN MH:I500019
1 _UID 5B9E239529E889838A67F2D9B4C3B449
0 @I500020@ INDI
1 _UPD 21 SEP 2018 02:55:08 GMT -0500 
1 NAME Elena /Voropaeva/
2 GIVN Elena
2 SURN Voropaeva
1 SEX F
1 BIRT
2 DATE 25 APR 1980
1 FAMS @F500006@
1 RIN MH:I500020
1 _UID 5B9E29851BE978CF55ECBBF977AA85DF
0 @I500021@ INDI
1 _UPD 21 SEP 2018 02:53:47 GMT -0500 
1 NAME Svetlana /Kuznecova/
2 GIVN Svetlana
2 SURN Kuznecova
1 SEX F
1 BIRT
2 DATE 17 APR 1970
1 FAMS @F500007@
1 RIN MH:I500021
1 _UID 5B9E2995542B46AE7CD20E9EF12AC5C1
0 @I500022@ INDI
1 _UPD 20 SEP 2018 08:15:49 GMT -0500 
1 NAME Al'fija /Gajfulina/
2 GIVN Al'fija
2 SURN Gajfulina
1 SEX F
1 BIRT
2 DATE 24 APR 1967
1 FAMS @F500010@
1 FAMS @F500012@
1 RIN MH:I500022
1 _UID 5B9E2B020323050CDA3D2872170C6DCF
0 @I500023@ INDI
1 _UPD 17 SEP 2018 06:48:58 GMT -0500 
1 NAME Ul'jana /Gushhina/
2 GIVN Ul'jana
2 SURN Gushhina
1 SEX F
1 BIRT
2 DATE 12 APR 2002
1 FAMC @F500007@
1 RIN MH:I500023
1 _UID 5B9F94AA6D45FDAB9E362379CBB26FAE
0 @I500024@ INDI
1 _UPD 17 SEP 2018 06:50:40 GMT -0500 
1 NAME JUlija /Gushhina/
2 GIVN JUlija
2 SURN Gushhina
1 SEX F
1 BIRT
2 DATE 2002
1 FAMC @F500006@
1 RIN MH:I500024
1 _UID 5B9F951087CC19EAD1D784E975AF06B7
0 @I500027@ INDI
1 _UPD 20 SEP 2018 08:13:43 GMT -0500 
1 NAME Aleksandr /Astashev/
2 GIVN Aleksandr
2 SURN Astashev
1 SEX M
1 BIRT
2 DATE 19 MAY 1967
1 FAMS @F500011@
1 RIN MH:I500027
1 _UID 5BA39D0699832B1704F5AF4AC5122245
0 @I500028@ INDI
1 _UPD 20 SEP 2018 08:17:23 GMT -0500 
1 NAME Aleksandr /Astashev/
2 GIVN Aleksandr
2 SURN Astashev
1 SEX M
1 BIRT
2 DATE 15 MAR 1987
1 FAMC @F500011@
1 RIN MH:I500028
1 _UID 5BA39DE37251F6AC389C7EA62036AC38
0 @I500029@ INDI
1 _UPD 20 SEP 2018 08:18:01 GMT -0500 
1 NAME Dmitrij /Astashev/
2 GIVN Dmitrij
2 SURN Astashev
1 SEX M
1 BIRT
2 DATE 14 FEB 1993
1 FAMC @F500011@
1 RIN MH:I500029
1 _UID 5BA39E098E04B6B52509309DE4CD3AFF
0 @I500030@ INDI
1 _UPD 20 SEP 2018 08:18:35 GMT -0500 
1 NAME Stanislav /Ivanov/
2 GIVN Stanislav
2 SURN Ivanov
1 SEX M
1 BIRT
2 DATE 2 APR 1992
1 FAMC @F500010@
1 RIN MH:I500030
1 _UID 5BA39E2B1FD2DD11D45E19A8FF49622A
0 @I500031@ INDI
1 _UPD 20 SEP 2018 08:19:08 GMT -0500 
1 NAME Svjatoslav /Ivanov/
2 GIVN Svjatoslav
2 SURN Ivanov
1 SEX M
1 BIRT
2 DATE 8 OCT 2000
1 FAMC @F500010@
1 RIN MH:I500031
1 _UID 5BA39E4C7056BC6D8B8B815C7B1C20C9
0 @I500032@ INDI
1 _UPD 20 SEP 2018 08:20:46 GMT -0500 
1 NAME JUlija /Grineva/
2 GIVN JUlija
2 SURN Grineva
1 SEX F
1 BIRT
2 DATE 13 NOV 1985
1 FAMC @F500012@
1 RIN MH:I500032
1 _UID 5BA39EAE64D0BF21B8529F6C952DE3B4
0 @I500033@ INDI
1 _UPD 20 SEP 2018 08:22:20 GMT -0500 
1 NAME Viktor /Grineva/
2 GIVN Viktor
2 SURN Grineva
1 SEX M
1 BIRT
2 DATE 10 MAY 1963
1 FAMS @F500012@
1 RIN MH:I500033
1 _UID 5BA39EAE71DA9F22B8529F6C952DE3B4
0 @I500034@ INDI
1 _UPD 21 SEP 2018 02:59:06 GMT -0500 
1 NAME Il'ja /Volhonskij/
2 GIVN Il'ja
2 SURN Volhonskij
1 SEX M
1 BIRT
2 DATE 10 NOV 2013
1 FAMC @F500013@
1 RIN MH:I500034
1 _UID 5BA4A4CA071A19173D8ABFB7D372E55A
0 @I500035@ INDI
1 _UPD 21 SEP 2018 02:59:38 GMT -0500 
1 NAME Aleksandr /Volhonskij/
2 GIVN Aleksandr
2 SURN Volhonskij
1 SEX M
1 BIRT
2 DATE 10 MAY 1985
1 FAMS @F500013@
1 RIN MH:I500035
1 _UID 5BA4A4CA135289183D8ABFB7D372E55A
0 @I500036@ INDI
1 _UPD 21 SEP 2018 03:01:19 GMT -0500 
1 NAME Makar /Frolov/
2 GIVN Makar
2 SURN Frolov
1 SEX M
1 BIRT
2 DATE 4 NOV 2015
1 FAMC @F500014@
1 RIN MH:I500036
1 _UID 5BA4A54F2DFBED85EE72AC5AB3F6D47F
0 @I500037@ INDI
1 _UPD 21 SEP 2018 03:01:44 GMT -0500 
1 NAME Viktor /Frolov/
2 GIVN Viktor
2 SURN Frolov
1 SEX M
1 BIRT
2 DATE 20 AUG 1990
1 FAMS @F500014@
1 RIN MH:I500037
1 _UID 5BA4A54F3B7ADD86EE72AC5AB3F6D47F
0 @I500038@ INDI
1 _UPD 21 SEP 2018 03:03:14 GMT -0500 
1 NAME Nikolaj /Ivanov/
2 GIVN Nikolaj
2 SURN Ivanov
1 SEX M
1 BIRT
2 DATE 30 APR 1949
1 DEAT Y
2 DATE 19 FEB 1989
1 FAMS @F500016@
1 FAMC @F500003@
1 RIN MH:I500038
1 _UID 5BA4A5C213FD5A2ABDEDDE1E11CF85FD
0 @I500040@ INDI
1 _UPD 21 SEP 2018 03:05:15 GMT -0500 
1 NAME Ekaterina /Kijko/
2 GIVN Ekaterina
2 SURN Kijko
1 SEX F
1 BIRT
2 DATE 6 AUG 1955
1 FAMS @F500016@
1 RIN MH:I500040
1 _UID 5BA4A63AD75679C0161538666E903828
0 @I500041@ INDI
1 _UPD 21 SEP 2018 03:06:31 GMT -0500 
1 NAME Tat'jana /Ivanova/
2 GIVN Tat'jana
2 SURN Ivanova
1 SEX F
1 BIRT
2 DATE 8 JUN 1973
1 FAMS @F500019@
1 FAMC @F500016@
1 RIN MH:I500041
1 _UID 5BA4A6872B5317F4C849B6F31F61D3D9
0 @I500042@ INDI
1 _UPD 21 SEP 2018 03:07:02 GMT -0500 
1 NAME Ljudmila /Ivanova/
2 GIVN Ljudmila
2 SURN Ivanova
1 SEX F
1 BIRT
2 DATE 4 NOV 1969
1 FAMS @F500017@
1 FAMC @F500016@
1 RIN MH:I500042
1 _UID 5BA4A6A64B102B52CC7B1A52EBB1CB8E
0 @I500043@ INDI
1 _UPD 21 SEP 2018 03:08:16 GMT -0500 
1 NAME Tat'jana /Nazarova/
2 GIVN Tat'jana
2 SURN Nazarova
1 SEX F
1 BIRT
2 DATE 27 JUN 1996
1 FAMS @F500018@
1 FAMC @F500017@
1 RIN MH:I500043
1 _UID 5BA4A6F0923F4316E9187C2A8CB9CF2D
0 @I500044@ INDI
1 _UPD 21 SEP 2018 03:08:59 GMT -0500 
1 NAME Vladimir /Nazarov/
2 GIVN Vladimir
2 SURN Nazarov
1 SEX M
1 BIRT
2 DATE 5 SEP 1971
1 FAMS @F500017@
1 RIN MH:I500044
1 _UID 5BA4A6F09CF2A317E9187C2A8CB9CF2D
0 @I500045@ INDI
1 _UPD 21 SEP 2018 03:09:46 GMT -0500 
1 NAME Il'ja /Nazarov/
2 GIVN Il'ja
2 SURN Nazarov
1 SEX M
1 BIRT
2 DATE 9 MAR 2006
1 FAMC @F500017@
1 RIN MH:I500045
1 _UID 5BA4A74A58CF00BE00F3DA89905F7C60
0 @I500046@ INDI
1 _UPD 21 SEP 2018 03:10:51 GMT -0500 
1 NAME Viktorija /Nazarova/
2 GIVN Viktorija
2 SURN Nazarova
1 SEX F
1 BIRT
2 DATE 6 DEC 2011
1 FAMC @F500017@
1 RIN MH:I500046
1 _UID 5BA4A78B68E39B84D7ADA4BAF897164B
0 @I500047@ INDI
1 _UPD 21 SEP 2018 03:11:32 GMT -0500 
1 NAME Aleksandr /Krylov/
2 GIVN Aleksandr
2 SURN Krylov
1 SEX M
1 BIRT
2 DATE 25 JUL 1995
1 FAMS @F500018@
1 RIN MH:I500047
1 _UID 5BA4A7B38CEFB5A63C7AE9173BF29777
0 @I500048@ INDI
1 _UPD 21 SEP 2018 03:16:52 GMT -0500 
1 NAME Ruslan /Hajrulin/
2 GIVN Ruslan
2 SURN Hajrulin
1 SEX M
1 BIRT
2 DATE 10 MAY 1964
1 FAMS @F500019@
1 RIN MH:I500048
1 _UID 5BA4A8F3B3E4E69A2EA5C738B7B42365
0 @I500049@ INDI
1 _UPD 21 SEP 2018 03:17:35 GMT -0500 
1 NAME Svetlana /Hajrulina/
2 GIVN Svetlana
2 SURN Hajrulina
1 SEX F
1 BIRT
2 DATE 17 NOV 2009
1 FAMC @F500019@
1 RIN MH:I500049
1 _UID 5BA4A91ECF5389A79E3B95E9BABC6A88
0 @I500050@ INDI
1 _UPD 21 SEP 2018 03:18:04 GMT -0500 
1 NAME Sergej /Hajrulin/
2 GIVN Sergej
2 SURN Hajrulin
1 SEX M
1 BIRT
2 DATE 22 AUG 2012
1 FAMC @F500019@
1 RIN MH:I500050
1 _UID 5BA4A93C19D4F2E8354B17AE3B73BAEB
0 @I500051@ INDI
1 _UPD 21 SEP 2018 03:24:28 GMT -0500 
1 NAME Gerasim /Kan'shin/
2 GIVN Gerasim
2 SURN Kan'shin
1 SEX M
1 BIRT
2 DATE 1915
1 FAMS @F500020@
1 RIN MH:I500051
1 _UID 5BA4AABC2301E91434924F643098863F
0 @I500052@ INDI
1 _UPD 21 SEP 2018 03:25:52 GMT -0500 
1 NAME Ul'jana /Eremova/
2 GIVN Ul'jana
2 SURN Eremova
1 SEX F
1 BIRT
2 DATE 1920
1 FAMS @F500020@
1 RIN MH:I500052
1 _UID 5BA4AB10731E2F42F61EF5406C438C01
0 @I500053@ INDI
1 _UPD 21 SEP 2018 03:28:51 GMT -0500 
1 NAME Antonina /Gushhina/
2 GIVN Antonina
2 SURN Gushhina
1 SEX F
1 BIRT
2 DATE 1947
1 DEAT Y
2 DATE 2 JUL 2005
1 FAMS @F500021@
1 FAMC @F500020@
1 RIN MH:I500053
1 _UID 5BA4AB5B4E2D6E2948472A360BC909ED
0 @I500054@ INDI
1 _UPD 21 SEP 2018 03:29:13 GMT -0500 
1 NAME Andrej /Eremenko/
2 GIVN Andrej
2 SURN Eremenko
1 SEX M
1 BIRT
2 DATE 7 JUL 1946
1 DEAT Y
2 DATE 23 MAR 1995
1 FAMS @F500021@
1 RIN MH:I500054
1 _UID 5BA4ABB069BFA16225E3B3799D9B9C90
0 @I500055@ INDI
1 _UPD 21 SEP 2018 03:30:17 GMT -0500 
1 NAME Galina /Eremenko/
2 GIVN Galina
2 SURN Eremenko
1 SEX F
1 BIRT
2 DATE 5 NOV 1960
1 FAMC @F500021@
1 RIN MH:I500055
1 _UID 5BA4AC1974447C08791A7016AF49F17B
0 @F500001@ FAM
1 _UPD 15 SEP 2018 02:21:09 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5B9CB262D190922B11E0AF1ECEC29889
0 @F500002@ FAM
1 _UPD 16 SEP 2018 04:19:48 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500010@
1 CHIL @I500002@
1 CHIL @I500009@
1 CHIL @I500008@
1 RIN MH:F500002
1 _UID 5B9CB30EEE349685B399D50158D71838
0 @F500003@ FAM
1 _UPD 16 SEP 2018 04:21:45 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500038@
1 CHIL @I500012@
1 CHIL @I500003@
1 CHIL @I500011@
1 RIN MH:F500003
1 _UID 5B9E206ADF0A4D5C904AA4874E350FB0
0 @F500005@ FAM
1 _UPD 16 SEP 2018 04:34:13 GMT -0500
1 HUSB @I500019@
1 WIFE @I500010@
1 CHIL @I500017@
1 CHIL @I500013@
1 CHIL @I500016@
1 RIN MH:F500005
1 _UID 5B9E223554E7F83828502EC5FBF2F7FD
1 MARR
0 @F500006@ FAM
1 _UPD 16 SEP 2018 04:59:33 GMT -0500
1 HUSB @I500008@
1 WIFE @I500020@
1 CHIL @I500024@
1 RIN MH:F500006
1 _UID 5B9E2985898B68D055ECBBF977AA85DF
1 MARR
0 @F500007@ FAM
1 _UPD 16 SEP 2018 04:59:49 GMT -0500
1 HUSB @I500009@
1 WIFE @I500021@
1 CHIL @I500023@
1 RIN MH:F500007
1 _UID 5B9E29958FF676AF7CD20E9EF12AC5C1
1 MARR
0 @F500010@ FAM
1 _UPD 20 SEP 2018 08:10:22 GMT -0500
1 HUSB @I500011@
1 WIFE @I500022@
1 CHIL @I500030@
1 CHIL @I500031@
1 RIN MH:F500010
1 _UID 5BA39C3E2EE9AB7B164F0F6D09F29745
1 MARR
0 @F500011@ FAM
1 _UPD 20 SEP 2018 08:13:42 GMT -0500
1 HUSB @I500027@
1 WIFE @I500012@
1 CHIL @I500028@
1 CHIL @I500029@
1 RIN MH:F500011
1 _UID 5BA39D06A8A3FB1804F5AF4AC5122245
1 MARR
0 @F500012@ FAM
1 _UPD 20 SEP 2018 08:20:46 GMT -0500
1 HUSB @I500033@
1 WIFE @I500022@
1 CHIL @I500032@
1 RIN MH:F500012
1 _UID 5BA39EAE7B176F23B8529F6C952DE3B4
0 @F500013@ FAM
1 _UPD 21 SEP 2018 02:59:06 GMT -0500
1 HUSB @I500035@
1 WIFE @I500016@
1 CHIL @I500034@
1 RIN MH:F500013
1 _UID 5BA4A4CA2055D9193D8ABFB7D372E55A
0 @F500014@ FAM
1 _UPD 21 SEP 2018 03:01:19 GMT -0500
1 HUSB @I500037@
1 WIFE @I500017@
1 CHIL @I500036@
1 RIN MH:F500014
1 _UID 5BA4A54F4326AD87EE72AC5AB3F6D47F
0 @F500016@ FAM
1 _UPD 21 SEP 2018 03:05:14 GMT -0500
1 HUSB @I500038@
1 WIFE @I500040@
1 CHIL @I500042@
1 CHIL @I500041@
1 RIN MH:F500016
1 _UID 5BA4A63AE0FC19C1161538666E903828
1 MARR
0 @F500017@ FAM
1 _UPD 21 SEP 2018 03:08:16 GMT -0500
1 HUSB @I500044@
1 WIFE @I500042@
1 CHIL @I500043@
1 CHIL @I500045@
1 CHIL @I500046@
1 RIN MH:F500017
1 _UID 5BA4A6F0A3371318E9187C2A8CB9CF2D
0 @F500018@ FAM
1 _UPD 21 SEP 2018 03:11:31 GMT -0500
1 HUSB @I500047@
1 WIFE @I500043@
1 RIN MH:F500018
1 _UID 5BA4A7B3978C95A73C7AE9173BF29777
1 MARR
0 @F500019@ FAM
1 _UPD 21 SEP 2018 03:16:51 GMT -0500
1 HUSB @I500048@
1 WIFE @I500041@
1 CHIL @I500049@
1 CHIL @I500050@
1 RIN MH:F500019
1 _UID 5BA4A8F3BF22B69B2EA5C738B7B42365
1 MARR
0 @F500020@ FAM
1 _UPD 21 SEP 2018 03:25:52 GMT -0500
1 HUSB @I500051@
1 WIFE @I500052@
1 CHIL @I500004@
1 CHIL @I500053@
1 RIN MH:F500020
1 _UID 5BA4AABC2EF0F91534924F643098863F
0 @F500021@ FAM
1 _UPD 21 SEP 2018 03:28:32 GMT -0500
1 HUSB @I500054@
1 WIFE @I500053@
1 CHIL @I500055@
1 RIN MH:F500021
1 _UID 5BA4ABB073F7816325E3B3799D9B9C90
1 MARR
